// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1526722713
DIR: code code\2001 code\2018 icons icons\mobs icons\obj icons\turfs icons\turfs\floor icons\turfs\other icons\turfs\wall sounds 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1422
WINDOW: ST2018test3.dmm;ST2001test2.dmp;icons\obj\obstacle.dmi;code\2018\ST2018machinery.dm;code\2018\ST2018food.dm;code\2001\ST2001mobs.dm;code\2001\ST2001portables.dm;icons\obj\items.dmi;code\2001\ST2001mtracker.dm;code\2018\ST2018roles.dm
FILE: ST2001test2.dmp
*/
// END_INTERNALS
